# open-liberty-on-aro

./: .gitignore  README.md  azure-pipelines.yml  blog-post.md  howto-integrate-aad-oidc.md  howto-integrate-azure-managed-databases.md  howto-integrate-elasticsearch-stack.md
.github/workflows/: setup.sh  setupDB.yml  teardown.sh  updateCafeAppAro.yml
1-start/: pom.xml
1-start/src/main/java/cafe/web/view/: Cafe.java
1-start/src/main/webapp/: index.xhtml
1-start/src/main/webapp/WEB-INF/: web.xml
2-simple/: Dockerfile  openlibertyapplication.yaml  pom.xml
2-simple/src/main/java/cafe/model/entity/: Coffee.java
2-simple/src/main/java/cafe/web/view/: Cafe.java
2-simple/src/main/liberty/config/: server.xml
2-simple/src/main/webapp/: index.xhtml
3-integration/aad-ldap/: Dockerfile-wlp  aad-ldap-secret.yaml  openlibertyapplication-hosts.yaml  openlibertyapplication.yaml  pom.xml
3-integration/aad-oidc/: Dockerfile  Dockerfile-wlp  aad-oidc-secret.yaml  openlibertyapplication.yaml  pom.xml
3-integration/aad-oidc/src/main/java/cafe/model/: CafeRepository.java
3-integration/aad-oidc/src/main/java/cafe/web/rest/: CafeResource.java
3-integration/aad-oidc/src/main/java/cafe/web/view/: Cafe.java  CafeJwtUtil.java  CafeRequestFilter.java
3-integration/aad-oidc/src/main/liberty/config/: server.xml
3-integration/aad-oidc/src/main/webapp/: index.xhtml
3-integration/aad-oidc/src/main/webapp/WEB-INF/: web.xml
3-integration/connect-db/: db-secret.yaml  openlibertyapplication-cluster.yaml  openlibertyapplication.yaml
3-integration/connect-db/mssql/: Dockerfile  Dockerfile-wlp  mssql-secret.yaml  openlibertyapplication.yaml  pom.xml
3-integration/connect-db/mssql/src/main/aro/: db-secret.yaml  openlibertyapplication.yaml  webspherelibertyapplication.yaml
3-integration/connect-db/mssql/src/main/docker/: Dockerfile  Dockerfile-ol
3-integration/connect-db/mssql/src/main/java/cafe/web/view/: Cafe.java
3-integration/connect-db/mssql/src/main/liberty/config/: server.xml
3-integration/connect-db/mssql/src/main/resources/cafe/web/: messages.properties  messages_es.properties
3-integration/connect-db/mssql/src/main/webapp/: index.xhtml
3-integration/connect-db/mssql/src/main/webapp/WEB-INF/: web.xml
3-integration/connect-db/mysql/: Dockerfile  Dockerfile-wlp  pom.xml
3-integration/connect-db/mysql/src/main/aro/: db-secret.yaml  openlibertyapplication.yaml
3-integration/connect-db/mysql/src/main/docker/: Dockerfile  Dockerfile-local  Dockerfile-wlp  Dockerfile-wlp-local
3-integration/connect-db/mysql/src/main/java/cafe/model/entity/: Coffee.java
3-integration/connect-db/mysql/src/main/java/cafe/web/rest/: CafeResource.java
3-integration/connect-db/mysql/src/main/java/cafe/web/view/: Cafe.java
3-integration/connect-db/mysql/src/main/liberty/config/: server.xml
3-integration/connect-db/mysql/src/main/resources/cafe/web/: messages.properties  messages_es.properties
3-integration/connect-db/mysql/src/main/webapp/: index.xhtml
3-integration/connect-db/mysql/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3-integration/connect-db/postgres/: Dockerfile  Dockerfile-wlp  openlibertyapplication.yaml  pom.xml
3-integration/connect-db/postgres/src/main/aro/: db-secret.yaml  openlibertyapplication.yaml
3-integration/connect-db/postgres/src/main/docker/: Dockerfile  Dockerfile-local  Dockerfile-wlp  Dockerfile-wlp-local
3-integration/connect-db/postgres/src/main/java/cafe/web/rest/: CafeResource.java
3-integration/connect-db/postgres/src/main/java/cafe/web/view/: Cafe.java
3-integration/connect-db/postgres/src/main/liberty/config/: server.xml
3-integration/connect-db/postgres/src/main/webapp/: index.xhtml
3-integration/connect-db/postgres/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
3-integration/session-persistence/database-oidc/: Dockerfile  Dockerfile-wlp  README.md  openlibertyapplication-cluster.yaml  openlibertyapplication.yaml  pom.xml
3-integration/session-persistence/database-oidc/src/main/java/cafe/model/: CafeRepository.java
3-integration/session-persistence/database-oidc/src/main/java/cafe/model/entity/: Coffee.java
3-integration/session-persistence/database-oidc/src/main/java/cafe/web/rest/: CafeResource.java
3-integration/session-persistence/database-oidc/src/main/java/cafe/web/view/: Cafe.java  CafeJwtUtil.java  CafeRequestFilter.java
3-integration/session-persistence/database-oidc/src/main/liberty/config/: server.xml
3-integration/session-persistence/database-oidc/src/main/webapp/: index.xhtml
3-integration/session-persistence/database-oidc/src/main/webapp/WEB-INF/: web.xml
3-integration/session-persistence/jcache-datagrid/: Dockerfile  Dockerfile-wlp  infinispan-cr.yaml  infinispan-local-config.yaml  infinispan-pom.xml  infinispan-secret.yaml  openlibertyapplication-cluster.yaml  openlibertyapplication.yaml  pom.xml
3-integration/session-persistence/jcache-datagrid/src/main/java/cafe/web/view/: Cafe.java
3-integration/session-persistence/jcache-datagrid/src/main/liberty/config/: server.xml
3-integration/session-persistence/jcache-datagrid/src/main/webapp/: index.xhtml
3-integration/session-persistence/jcache-redisson/: Dockerfile  Dockerfile-wlp  README.md  openlibertyapplication.yaml  pom.xml  tls-crt-secret.yaml
3-integration/session-persistence/jcache-redisson/src/main/liberty/config/: server.xml
3-integration/session-persistence/jcache-redisson/src/main/redisson/: redisson-config.yaml
3-integration/ssl/: Dockerfile-wlp  README.md  openlibertyapplication-passthrough.yaml  openlibertyapplication-reencrypt.yaml  openlibertyapplication.yaml  pom.xml
4-finish/: Dockerfile  openlibertyapplication.yaml  pom.xml
diagrams/: aro-java-containment.vsdx
guides/: howto-deploy-java-liberty-app.md  howto-deploy-java-openliberty-app.md  howto-integrate-aad-ldap.md  howto-integrate-aad-oidc.md  howto-integrate-all.md  howto-integrate-azure-database-for-postgres.md  howto-integrate-azure-managed-databases.md  howto-integrate-elasticsearch-stack.md  howto-setup-stateless-cluster.md
(+54 files in other folders)
