<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javaee-cafe</artifactId>
  <groupId>javaee-cafe</groupId>
  <version>0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>This is the basic Java EE application used in the demo.
    It is a simple CRUD application. It uses Maven and Java EE 8 (JAX-RS, EJB, CDI, JSON-B, JSF, Bean Validation, JPA).
  </description>
  <properties>
    <javaee.api.version>8.0</javaee.api.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <db.server.name></db.server.name>
    <db.port.number></db.port.number>
    <db.name></db.name>
    <db.user></db.user>
    <db.password></db.password>
    <infinispan.host></infinispan.host>
    <infinispan.port></infinispan.port>
    <infinispan.user></infinispan.user>
    <infinispan.pass></infinispan.pass>
    <keystore.name></keystore.name>
    <keystore.pass></keystore.pass>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.3</version>
      <type>jar</type>
    </dependency>    
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!-- Enable liberty-maven-plugin -->
          <plugin>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <version>3.2</version>
            <executions>
              <execution>
                <id>package-server</id>
                <phase>package</phase>
                <goals>
                  <goal>create</goal>
                  <goal>install-feature</goal>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <libertyRuntimeVersion>[20.0.0.1,)</libertyRuntimeVersion>
                  <outputDirectory>${project.build.directory}/wlp-package</outputDirectory>
                  <bootstrapProperties>
                    <db.server.name>${db.server.name}</db.server.name>
                    <db.port.number>${db.port.number}</db.port.number>
                    <db.name>${db.name}</db.name>
                    <db.user>${db.user}</db.user>
                    <db.password>${db.password}</db.password>
                    <infinispan.host>${infinispan.host}</infinispan.host>
                    <infinispan.port>${infinispan.port}</infinispan.port>
                    <infinispan.user>${infinispan.user}</infinispan.user>
                    <infinispan.pass>${infinispan.pass}</infinispan.pass>
                    <keystore.name>${keystore.name}</keystore.name>
                    <keystore.pass>${keystore.pass}</keystore.pass>
                  </bootstrapProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>3.1.2</version>
            <executions>
              <execution>
                <id>copy-jdbc-driver</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <includeArtifactIds>postgresql</includeArtifactIds>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr/shared/resources</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>